# msbuild-sdks

./: .gitignore  Directory.Packages.props  Org.Sdk.slnx  global.json
sdk/: Directory.Build.props
sdk/Org.AnalyzersSdk/: Org.AnalyzersSdk.csproj
sdk/Org.AnalyzersSdk/Sdk/: IDE.globalconfig  MA.globalconfig  Sdk.props  Sdk.targets
sdk/Org.BuildSdk/: Org.BuildSdk.csproj
sdk/Org.BuildSdk/Sdk/: CI.props  Sdk.props  Sdk.targets
sdk/Org.CodeStyleSdk/: Org.CodeStyleSdk.csproj
sdk/Org.CodeStyleSdk/Sdk/: ReSharper.editorconfig  Sdk.props  Sdk.targets  Style.editorconfig
sdk/Org.ConsoleSdk/: Org.ConsoleSdk.csproj
sdk/Org.ConsoleSdk/Sdk/: Sdk.props  Sdk.targets
sdk/Org.DemoSdk/: Org.DemoSdk.csproj
sdk/Org.DemoSdk/Sdk/: Sdk.props  Sdk.targets
sdk/Org.ObservabilitySdk/: Org.ObservabilitySdk.csproj
sdk/Org.ObservabilitySdk/Sdk/: Sdk.props  Sdk.targets
sdk/Org.PackageSdk/: Org.PackageSdk.csproj
sdk/Org.PackageSdk/Sdk/: Sdk.props  Sdk.targets
slides/: slides.md
src/: Directory.Build.props
src/Org.Console.Generators/: EntryPointAdviceGenerator.cs
src/Org.Observability/: Org.Observability.csproj  OrgObservabilityExtensions.cs
src/Org.Observability.Generators/: ObservabilityInterceptorGenerator.cs  Org.Observability.Generators.csproj
tests/Org.Sdk.Testing/: DotNetSdkHelpers.cs  ExecutionResult.cs  IFileSystemEntry.cs  NetSdkVersion.cs  NuGetReference.cs  Org.Sdk.Testing.csproj  PackageFixture.cs  Project.cs  ProjectType.cs  SarifFile.cs  SdkImportStyle.cs  SdkTestBase.cs  Solution.cs
tests/Org.Sdk.Testing/Extensions/: BinlogExtensions.cs  OutputExtensions.cs  PackageExtensions.cs  SarifExtensions.cs
tests/Org.Sdk.Tests/: AnalyzersSdkTests.cs  BuildSdkTests.cs  CodeStyleSdkTests.cs  ConsoleSdkTests.cs  DemoSdkTests.cs  ObservabilitySdkTests.cs  Org.Sdk.Tests.csproj  PackageSdkTests.cs  SdkPackageFixture.cs
