<Project>
  <!--
    Sdk.props - Imported before the project content

    Sets up NuGet packaging defaults for organizational packages.
    This SDK does NOT extend other SDKs - it can be combined with BuildSdk or CodeStyleSdk.
  -->

  <!-- Only import Microsoft.NET.Sdk if not already imported -->
  <PropertyGroup>
    <_PackageSdk_MustImportNETSdk Condition="'$(UsingMicrosoftNETSdk)' != 'true'">true</_PackageSdk_MustImportNETSdk>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="'$(_PackageSdk_MustImportNETSdk)' == 'true'" />

  <!-- Enable packaging -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- SourceLink / Debugging -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- Package validation -->
  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <!-- NuGet security audit -->
  <PropertyGroup>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
  </PropertyGroup>

  <!-- Auto-detection file names -->
  <PropertyGroup>
    <ReadmeFileName>README.md</ReadmeFileName>
    <LicenseFileName>LICENSE</LicenseFileName>
  </PropertyGroup>

  <!-- SBOM generation on CI builds -->
  <PropertyGroup>
    <GenerateSBOM Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</GenerateSBOM>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
